{
  "name": "adicartbliss",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "node app.js",
    "dev": "nodemon start",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "busboy": "^1.6.0",
    "cloudinary": "^1.40.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-formidable": "^1.2.0",
    "fuse.js": "^6.6.2",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.3",
    "mongoose-paginate-v2": "^1.7.31",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1",
    "pagination": "^0.4.6",
    "path": "^0.12.7",
    "socket.io": "^4.7.2",
    "stripe": "^13.3.0"
  }
}
